.map {
  grid-template-columns: repeat(auto-fit, 100px);
  display: grid;
}

.tile {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 700;
}
